@book{bjorken1967relativistische,
  title={Relativistische Quantenfeldtheorie},
  author={Bjorken, J.D. and Drell, S.D.},
  isbn={978-3-860-25596-4},
  series={BI-Hochschultaschenbücher},
  year={1967},
  publisher={Bibliographisches Institut}
}

@book{mandl1993quantenfeldtheorie,
  title={Quantenfeldtheorie},
  author={Mandl, F. and Shaw, G. and B{\"o}nisch, R.},
  isbn={978-3-891-04532-9},
  year={1993},
  publisher={Aula-Verlag GmbH}
}

@book{franz2005quantenmechanik,
  title={Quantenmechanik f{\"u}r Fortgeschrittene},
  author={Franz Schwabl},
  isbn={978-3-540-25904-6},
  series={Springer-Lehrbuch},
  year={2005},
  publisher={Springer}
}

@book{mosel1999fields,
  title={Fields, Symmetries, and Quarks},
  author={Mosel, U.},
  isbn={978-3-540-65235-9},
  lccn={99011965},
  series={Texts and monographs in physics},
  year={1999},
  publisher={Springer}
}
